# PORT
PORT = 3000

# TOKEN
SECRET_KEY = "secretKey"

# LOG
LOG_FORMAT = "dev"
LOG_DIR = "../log"

# CORS
ORIGIN = *
CREDENTIALS = true

DB_URL="mongodb://hex:hL1kZ2xry9iA3H@65.0.142.32:27017/temp-mail?authSource=admin"
